{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5280/"
  },
  "Jwt": {
    "Key": "JobPortalDevelopmentSecretKey_ChangeThisToALongRandomValue_2026",
    "Issuer": "JobPortal.API",
    "Audience": "JobPortal.Client",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=JobPortalDb;Username=postgres;Password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Theme": {
    "DefaultTheme": "light",
    "AvailableThemes": [ "light", "dark", "blue", "green", "purple" ],
    "PrimaryColor": "#6366f1",
    "SecondaryColor": "#8b5cf6"
  }
}